<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
    
    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    }

    .button1:hover {background-color: #e7e7e7;}

    .button-container {
      display: inline-flex;
      gap: 10px; /* Space between buttons */
    }
    </style>
    
    <title>группа 05-206 лучшая</title>
  </head>
  <body>
    <header>
      <h1>сайт говна</h1>
      <p>но группа 05-206 пизже всех урааа</p>

      <img src="files/bibizyan.jpg" alt="Это бибизян">
    </header>
    <main>
      <div class="button-container">
        <button class="button button1" type="submit" onclick="myImg()">Показать голые тити</button>
        <button class="button button1" type="submit" onclick="window.location = 'https://google.com';">Ченжлог</button>
      </div>
      <img id="gif_1" style="display:none;" src="files/rickroll-roll.gif">

      <script>
        function myImg() {
          let elem = document.getElementById('gif_1');
          let style = getComputedStyle(elem);
          if (style.display === 'none') {
            document.getElementById('gif_1').style.display='block';
            } else if (style.display !== 'none') {
            document.getElementById('gif_1').style.display='none';
          }
        }
      </script>
    </main>
    <footer>
      <p>хуйхуйхуйхуйхуйхуйхуй</p>
    </footer>
  </body>
</html>
